<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2nC-Er-UKp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Vxu-HN-0vx">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="67D-B8-h7M" customClass="DetailViewController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6t-o6-VI5"/>
                        <viewControllerLayoutGuide type="bottom" id="nyF-t3-nz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOh-O6-YNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-Ul-nt0">
                                <rect key="frame" x="44" y="106" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-tt-uhC">
                                <rect key="frame" x="44" y="170" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-ZZ-uQ0">
                                <rect key="frame" x="44" y="134" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description/Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-Gz-UUW">
                                <rect key="frame" x="44" y="170" width="235" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-DW-wss">
                                <rect key="frame" x="44" y="328" width="512" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCellID" id="ifq-WD-zHX">
                                        <rect key="frame" x="0.0" y="28" width="512" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifq-WD-zHX" id="NuP-Aw-WuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi3-fP-11D">
                                <rect key="frame" x="44" y="252" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-ey-lbY">
                                <rect key="frame" x="44" y="72" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-5y-eUk">
                                <rect key="frame" x="452" y="77" width="128" height="30"/>
                                <state key="normal" title="Add To Favorites"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="05V-CO-SHS">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="gAd-Pn-9hz">
                            <connections>
                                <action selector="onSignOutTapped:" destination="67D-B8-h7M" id="Law-Sy-U3Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjD-jX-znG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIA-xU-b5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrM-Qt-Qrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZ9-QW-ugg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67D-B8-h7M" kind="relationship" relationship="rootViewController" id="coS-dX-7tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJM-NA-Ezd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="noo-me-tD8">
            <objects>
                <viewController id="cSu-9h-eUs" customClass="ViewController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="db3-Fw-wdl"/>
                        <viewControllerLayoutGuide type="bottom" id="OO1-vL-oUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lS1-0X-l8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-dh-wyU">
                                <rect key="frame" x="0.0" y="345" width="600" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="TdW-q8-5Ur">
                                        <variation key="widthClass=compact" constant="206"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="255" id="k5F-Wh-P3V">
                                        <variation key="widthClass=compact" constant="277"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" rowHeight="70" id="XS4-cq-tsV" customClass="TableViewCell" customModule="GalleryandMuseumFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XS4-cq-tsV" id="L7i-1c-AYk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-fm-to6" userLabel="Cell Name">
                                                    <rect key="frame" x="26" y="5" width="471" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="26" y="8" width="327" height="38"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="F27083EE-810C-418B-8532-31AD27288307" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-V3-Ne1" userLabel="Cell Image">
                                                    <rect key="frame" x="513" y="8" width="65" height="73"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="361" y="8" width="16" height="16"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-fH-UhB" userLabel="Addres Label">
                                                    <rect key="frame" x="26" y="40" width="471" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="EXC-8D-ypu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EXC-8D-ypu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EXC-8D-ypu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ZJ-fm-to6" firstAttribute="leading" secondItem="L7i-1c-AYk" secondAttribute="leadingMargin" constant="18" id="2WG-Mj-Kxk"/>
                                                <constraint firstItem="1ZJ-fm-to6" firstAttribute="top" secondItem="L7i-1c-AYk" secondAttribute="topMargin" constant="-11" id="BMA-99-CDJ">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ZJ-fm-to6" secondAttribute="bottom" constant="26" id="N2C-dj-39n">
                                                    <variation key="widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="7wA-fH-UhB" firstAttribute="leading" secondItem="L7i-1c-AYk" secondAttribute="leadingMargin" constant="18" id="Xij-hQ-XXu"/>
                                                <constraint firstItem="7wA-fH-UhB" firstAttribute="bottom" secondItem="L7i-1c-AYk" secondAttribute="bottomMargin" id="dzY-HX-NS9">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wA-fH-UhB" secondAttribute="trailing" constant="15" id="vYP-d2-UfF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2WG-Mj-Kxk"/>
                                                    <exclude reference="BMA-99-CDJ"/>
                                                    <exclude reference="N2C-dj-39n"/>
                                                    <exclude reference="Xij-hQ-XXu"/>
                                                    <exclude reference="dzY-HX-NS9"/>
                                                    <exclude reference="vYP-d2-UfF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2WG-Mj-Kxk"/>
                                                    <include reference="BMA-99-CDJ"/>
                                                    <include reference="N2C-dj-39n"/>
                                                    <include reference="Xij-hQ-XXu"/>
                                                    <include reference="dzY-HX-NS9"/>
                                                    <include reference="vYP-d2-UfF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" selected="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="addressLabel" destination="7wA-fH-UhB" id="NwJ-Ix-hFE"/>
                                            <outlet property="cellImage" destination="ebQ-V3-Ne1" id="crY-AD-B0j"/>
                                            <outlet property="cellName" destination="1ZJ-fm-to6" id="OtS-q9-qap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TdW-q8-5Ur"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TdW-q8-5Ur"/>
                                        <exclude reference="k5F-Wh-P3V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="cSu-9h-eUs" id="cJK-5h-dIn"/>
                                    <outlet property="delegate" destination="cSu-9h-eUs" id="zhG-OS-ccm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-gf-qqx" userLabel="googleMapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="w9h-UA-Ope">
                                        <variation key="widthClass=compact" constant="393"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="w9h-UA-Ope"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Nearby Art Galleries" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-K3-f8C">
                                <rect key="frame" x="0.0" y="301" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c9f-im-Cba"/>
                                    <constraint firstAttribute="height" constant="44" id="zup-Xp-0Fz"/>
                                </constraints>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zup-Xp-0Fz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="c9f-im-Cba"/>
                                        <include reference="zup-Xp-0Fz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="cSu-9h-eUs" id="aue-6j-lCk"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qKk-K3-f8C" secondAttribute="trailing" constant="-20" id="0QT-2Q-fU0"/>
                            <constraint firstItem="qKk-K3-f8C" firstAttribute="leading" secondItem="lS1-0X-l8G" secondAttribute="leadingMargin" constant="-20" id="1pp-pp-wBt"/>
                            <constraint firstItem="yBR-gf-qqx" firstAttribute="leading" secondItem="lS1-0X-l8G" secondAttribute="leadingMargin" constant="-20" id="2Kn-Rs-2ON"/>
                            <constraint firstItem="2nb-dh-wyU" firstAttribute="top" secondItem="qKk-K3-f8C" secondAttribute="bottom" id="3Tp-Db-tlS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nb-dh-wyU" secondAttribute="trailing" constant="-20" id="6D6-hv-KMr"/>
                            <constraint firstItem="OO1-vL-oUz" firstAttribute="top" secondItem="yBR-gf-qqx" secondAttribute="bottom" constant="207" id="BSF-sI-jSI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="yBR-gf-qqx" secondAttribute="trailing" constant="-20" id="F0D-ns-gKp"/>
                            <constraint firstItem="OO1-vL-oUz" firstAttribute="top" secondItem="2nb-dh-wyU" secondAttribute="bottom" constant="286" id="HRD-0y-OGu"/>
                            <constraint firstItem="qKk-K3-f8C" firstAttribute="top" secondItem="db3-Fw-wdl" secondAttribute="bottom" id="I1E-kq-P5w"/>
                            <constraint firstItem="2nb-dh-wyU" firstAttribute="top" secondItem="qKk-K3-f8C" secondAttribute="bottom" id="LOJ-i5-cEX"/>
                            <constraint firstItem="yBR-gf-qqx" firstAttribute="top" secondItem="lS1-0X-l8G" secondAttribute="topMargin" id="dz3-eN-4pd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBR-gf-qqx" secondAttribute="trailing" constant="-20" id="hvP-2E-nsI"/>
                            <constraint firstItem="yBR-gf-qqx" firstAttribute="leading" secondItem="lS1-0X-l8G" secondAttribute="leadingMargin" constant="-20" id="i93-BY-DIX"/>
                            <constraint firstItem="2nb-dh-wyU" firstAttribute="leading" secondItem="lS1-0X-l8G" secondAttribute="leadingMargin" constant="-20" id="qTO-JB-raA"/>
                            <constraint firstItem="yBR-gf-qqx" firstAttribute="top" secondItem="lS1-0X-l8G" secondAttribute="topMargin" id="seM-rF-5wd">
                                <variation key="widthClass=compact" constant="311"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2nb-dh-wyU"/>
                                <exclude reference="qKk-K3-f8C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BSF-sI-jSI"/>
                                <exclude reference="HRD-0y-OGu"/>
                                <exclude reference="0QT-2Q-fU0"/>
                                <exclude reference="1pp-pp-wBt"/>
                                <exclude reference="I1E-kq-P5w"/>
                                <exclude reference="3Tp-Db-tlS"/>
                                <exclude reference="6D6-hv-KMr"/>
                                <exclude reference="LOJ-i5-cEX"/>
                                <exclude reference="qTO-JB-raA"/>
                                <exclude reference="F0D-ns-gKp"/>
                                <exclude reference="i93-BY-DIX"/>
                                <exclude reference="seM-rF-5wd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2nb-dh-wyU"/>
                                <include reference="qKk-K3-f8C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BSF-sI-jSI"/>
                                <include reference="HRD-0y-OGu"/>
                                <include reference="0QT-2Q-fU0"/>
                                <include reference="1pp-pp-wBt"/>
                                <include reference="I1E-kq-P5w"/>
                                <include reference="3Tp-Db-tlS"/>
                                <include reference="6D6-hv-KMr"/>
                                <include reference="LOJ-i5-cEX"/>
                                <include reference="qTO-JB-raA"/>
                                <exclude reference="2Kn-Rs-2ON"/>
                                <include reference="F0D-ns-gKp"/>
                                <exclude reference="dz3-eN-4pd"/>
                                <exclude reference="hvP-2E-nsI"/>
                                <include reference="i93-BY-DIX"/>
                                <include reference="seM-rF-5wd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uNu-6d-dbY">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GalleryMe" textAlignment="center" minimumFontSize="17" id="nnj-U4-aBW">
                            <rect key="frame" x="180" y="2" width="240" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="34"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kAp-cS-Uz1">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Hpx-Ab-5Fl">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="MapView:" destination="cSu-9h-eUs" eventType="valueChanged" id="To0-ZM-JLy"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapView" destination="yBR-gf-qqx" id="3nh-vD-awt"/>
                        <outlet property="searchBar" destination="qKk-K3-f8C" id="Y9T-zG-il9"/>
                        <outlet property="searchDisplayController" destination="2bz-Xb-WnF" id="P5L-zY-umx"/>
                        <outlet property="segmentControl" destination="Hpx-Ab-5Fl" id="T5C-XR-i0F"/>
                        <outlet property="tableView" destination="2nb-dh-wyU" id="94w-tf-voX"/>
                        <segue destination="rrM-Qt-Qrh" kind="show" identifier="toDetailViewController" id="1sf-pJ-xRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWg-hW-uwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2bz-Xb-WnF">
                    <connections>
                        <outlet property="delegate" destination="cSu-9h-eUs" id="Bwl-h9-jZ2"/>
                        <outlet property="searchContentsController" destination="cSu-9h-eUs" id="tcf-N4-iPC"/>
                        <outlet property="searchResultsDataSource" destination="cSu-9h-eUs" id="aIs-3h-nhU"/>
                        <outlet property="searchResultsDelegate" destination="cSu-9h-eUs" id="NNb-va-wGC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-394" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhm-yw-lap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJv-zd-H5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAb-HJ-b3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSu-9h-eUs" kind="relationship" relationship="rootViewController" id="bvB-lb-93T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P93-34-QIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="190"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="7bq-9Q-WbD">
            <objects>
                <viewController id="2nC-Er-UKp" customClass="IntroViewController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BN-1p-Fyx"/>
                        <viewControllerLayoutGuide type="bottom" id="KtE-3h-J7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnf-ET-QXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="peoplebw" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-po-pOQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="75I-wN-yw8"/>
                                    <constraint firstAttribute="height" constant="415" id="vbv-aK-RWK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scj-3c-2Mq">
                                <rect key="frame" x="20" y="559" width="560" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CoO-h8-amr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lfs-yU-Rwv" kind="presentation" identifier="toLoginSegue" id="r3B-Cp-eeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-5E-GqV">
                                <rect key="frame" x="20" y="522" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lPH-kW-Clt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YbE-h3-9Bp" kind="presentation" identifier="toRegisterSegue" id="OjZ-T2-pp7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find local art galleries near you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-dh-PWF">
                                <rect key="frame" x="20" y="418" width="560" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ObL-BY-yFF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="SW2-vr-A6r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="bXa-g5-Fjg"/>
                                    <constraint firstAttribute="height" constant="32" id="de4-fK-Q54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-xO-RYl">
                                <rect key="frame" x="20" y="475" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Af0-B0-peb"/>
                                    <constraint firstAttribute="height" constant="30" id="dgN-Pz-bvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Let's Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SJv-zd-H5p" kind="presentation" id="b1a-Im-Cl0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GalleryMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-1C-pPZ">
                                <rect key="frame" x="105" y="131" width="191" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ps-dh-PWF" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" id="1Da-DJ-PR7"/>
                            <constraint firstItem="7Ps-dh-PWF" firstAttribute="top" secondItem="Lb5-po-pOQ" secondAttribute="bottom" constant="4" id="2VI-Db-ETd"/>
                            <constraint firstItem="7Ps-dh-PWF" firstAttribute="top" secondItem="Lb5-po-pOQ" secondAttribute="bottom" constant="8" id="7fv-oN-zjd"/>
                            <constraint firstItem="n6f-5E-GqV" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" id="DgS-NP-AeJ"/>
                            <constraint firstItem="n6f-5E-GqV" firstAttribute="top" secondItem="Aa2-xO-RYl" secondAttribute="bottom" constant="17" id="FYj-7a-sOv"/>
                            <constraint firstItem="7Ps-dh-PWF" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" id="FYq-ov-czl"/>
                            <constraint firstItem="Aa2-xO-RYl" firstAttribute="trailing" secondItem="cnf-ET-QXa" secondAttribute="trailingMargin" id="K12-iN-lXj"/>
                            <constraint firstItem="Aa2-xO-RYl" firstAttribute="top" secondItem="7Ps-dh-PWF" secondAttribute="bottom" constant="12" id="NMv-64-7F7"/>
                            <constraint firstItem="Lb5-po-pOQ" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" constant="-20" id="Nig-Ox-0yu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lb5-po-pOQ" secondAttribute="trailing" constant="-20" id="ONN-mS-qlu"/>
                            <constraint firstItem="scj-3c-2Mq" firstAttribute="trailing" secondItem="cnf-ET-QXa" secondAttribute="trailingMargin" id="Q59-TN-Rya"/>
                            <constraint firstItem="7Ps-dh-PWF" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" id="U1L-3b-k9T"/>
                            <constraint firstItem="Aa2-xO-RYl" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" id="UHb-do-Mbl"/>
                            <constraint firstItem="7Ps-dh-PWF" firstAttribute="trailing" secondItem="cnf-ET-QXa" secondAttribute="trailingMargin" id="WEv-bw-Ydo"/>
                            <constraint firstItem="7Ps-dh-PWF" firstAttribute="trailing" secondItem="cnf-ET-QXa" secondAttribute="trailingMargin" id="WgZ-yj-ho8"/>
                            <constraint firstItem="scj-3c-2Mq" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" id="azO-67-HYh"/>
                            <constraint firstItem="KtE-3h-J7f" firstAttribute="top" secondItem="scj-3c-2Mq" secondAttribute="bottom" constant="8" id="e2Z-nb-s8R"/>
                            <constraint firstItem="7Ps-dh-PWF" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" id="eSH-wn-iqf"/>
                            <constraint firstItem="Lb5-po-pOQ" firstAttribute="top" secondItem="cnf-ET-QXa" secondAttribute="topMargin" id="ecJ-r1-7dU"/>
                            <constraint firstItem="Aa2-xO-RYl" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" id="jYG-af-BFq"/>
                            <constraint firstItem="Lb5-po-pOQ" firstAttribute="top" secondItem="cnf-ET-QXa" secondAttribute="topMargin" id="meW-au-PaO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lb5-po-pOQ" secondAttribute="trailing" constant="-20" id="qUZ-ap-40i"/>
                            <constraint firstItem="Lb5-po-pOQ" firstAttribute="leading" secondItem="cnf-ET-QXa" secondAttribute="leadingMargin" constant="-20" id="rQc-u1-Ofv"/>
                            <constraint firstItem="Aa2-xO-RYl" firstAttribute="trailing" secondItem="cnf-ET-QXa" secondAttribute="trailingMargin" id="rbb-V6-xs0"/>
                            <constraint firstItem="7Ps-dh-PWF" firstAttribute="trailing" secondItem="cnf-ET-QXa" secondAttribute="trailingMargin" id="sWJ-Pg-hGy"/>
                            <constraint firstItem="n6f-5E-GqV" firstAttribute="trailing" secondItem="cnf-ET-QXa" secondAttribute="trailingMargin" id="u6q-q3-1Xd"/>
                            <constraint firstItem="7Ps-dh-PWF" firstAttribute="trailing" secondItem="cnf-ET-QXa" secondAttribute="trailingMargin" id="xI3-ag-M66"/>
                            <constraint firstItem="7Ps-dh-PWF" firstAttribute="top" secondItem="Lb5-po-pOQ" secondAttribute="bottom" constant="4" id="yuf-Jl-SoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letsGoButton" destination="Aa2-xO-RYl" id="511-bG-W3F"/>
                        <outlet property="loginButton" destination="scj-3c-2Mq" id="rNd-oH-zmd"/>
                        <outlet property="newAccountButton" destination="n6f-5E-GqV" id="5ku-vl-aLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQc-bm-wZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="200"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hce-Pj-SAz">
            <objects>
                <viewController id="Lfs-yU-Rwv" customClass="LoginViewController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPe-8c-WMq"/>
                        <viewControllerLayoutGuide type="bottom" id="UpX-hD-zd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fc-BB-kDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-iv-coQ">
                                <rect key="frame" x="20" y="99" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sYe-BY-nhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-Qf-CtR">
                                <rect key="frame" x="20" y="159" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cjR-In-Z7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TX-a9-mJ8">
                                <rect key="frame" x="17" y="460" width="364" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cVM-DU-CBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WfD-Bo-FcZ" kind="presentation" identifier="toResetSegue" id="b50-pc-35s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x15-Vs-STI">
                                <rect key="frame" x="174" y="307" width="252" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O2z-yx-om6"/>
                                </constraints>
                                <state key="normal" title="Button" image="twitt2"/>
                                <connections>
                                    <action selector="onTwitterTapped:" destination="Lfs-yU-Rwv" eventType="touchUpInside" id="CcV-v5-o6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-qB-Adc">
                                <rect key="frame" x="20" y="237" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Meo-ln-6iw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTapped:" destination="Lfs-yU-Rwv" eventType="touchUpInside" id="nZD-Gh-hlk"/>
                                    <segue destination="SJv-zd-H5p" kind="presentation" identifier="EnterAppSegue" id="EGk-jo-kak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-Ly-PHX">
                                <rect key="frame" x="17" y="529" width="566" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XuF-ae-qPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAw-Qf-CtR" firstAttribute="trailing" secondItem="1Fc-BB-kDg" secondAttribute="trailingMargin" id="1HP-HH-Zzz"/>
                            <constraint firstItem="VAw-Qf-CtR" firstAttribute="leading" secondItem="1Fc-BB-kDg" secondAttribute="leadingMargin" id="632-Wb-nWN"/>
                            <constraint firstItem="DZq-iv-coQ" firstAttribute="leading" secondItem="1Fc-BB-kDg" secondAttribute="leadingMargin" id="84J-mr-jxZ"/>
                            <constraint firstItem="DZq-iv-coQ" firstAttribute="top" secondItem="tPe-8c-WMq" secondAttribute="bottom" constant="79" id="Fr4-E8-ZHb"/>
                            <constraint firstItem="FjK-qB-Adc" firstAttribute="top" secondItem="VAw-Qf-CtR" secondAttribute="bottom" constant="48" id="KJ5-nc-OUt"/>
                            <constraint firstItem="UpX-hD-zd0" firstAttribute="top" secondItem="dIL-Ly-PHX" secondAttribute="bottom" constant="41" id="TnV-e9-RbT"/>
                            <constraint firstItem="DZq-iv-coQ" firstAttribute="trailing" secondItem="1Fc-BB-kDg" secondAttribute="trailingMargin" id="WZY-we-fOv"/>
                            <constraint firstItem="FjK-qB-Adc" firstAttribute="trailing" secondItem="1Fc-BB-kDg" secondAttribute="trailingMargin" id="Xlj-wQ-weR"/>
                            <constraint firstItem="x15-Vs-STI" firstAttribute="leading" secondItem="1Fc-BB-kDg" secondAttribute="leadingMargin" constant="154" id="YvW-RW-wfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x15-Vs-STI" secondAttribute="trailing" constant="154" id="ZSj-7h-6gX"/>
                            <constraint firstItem="dIL-Ly-PHX" firstAttribute="leading" secondItem="1Fc-BB-kDg" secondAttribute="leadingMargin" constant="-3" id="c1Q-nK-XKv"/>
                            <constraint firstItem="6TX-a9-mJ8" firstAttribute="leading" secondItem="1Fc-BB-kDg" secondAttribute="leadingMargin" constant="-3" id="dTx-dJ-yAl"/>
                            <constraint firstItem="6TX-a9-mJ8" firstAttribute="trailing" secondItem="1Fc-BB-kDg" secondAttribute="trailingMargin" id="eog-7o-9Yq"/>
                            <constraint firstItem="FjK-qB-Adc" firstAttribute="leading" secondItem="1Fc-BB-kDg" secondAttribute="leadingMargin" id="nLt-2O-5Vp"/>
                            <constraint firstItem="x15-Vs-STI" firstAttribute="top" secondItem="FjK-qB-Adc" secondAttribute="bottom" constant="40" id="r09-c8-N8M"/>
                            <constraint firstItem="dIL-Ly-PHX" firstAttribute="top" secondItem="6TX-a9-mJ8" secondAttribute="bottom" constant="39" id="rgE-Y9-bkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIL-Ly-PHX" secondAttribute="trailing" constant="-3" id="tia-ol-K7T"/>
                            <constraint firstItem="VAw-Qf-CtR" firstAttribute="top" secondItem="DZq-iv-coQ" secondAttribute="bottom" constant="30" id="zu7-bP-Q8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DZq-iv-coQ" id="yVY-l2-PYQ"/>
                        <outlet property="passwordTextField" destination="VAw-Qf-CtR" id="ahj-Ro-9Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwg-88-JLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="219"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SsL-HA-ZCN">
            <objects>
                <viewController id="YbE-h3-9Bp" customClass="RegisterViewController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcN-bW-FvT"/>
                        <viewControllerLayoutGuide type="bottom" id="HoC-Cy-L3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZF-Hg-rDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Valid Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-D5-KfV">
                                <rect key="frame" x="20" y="153" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOV-C3-7ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-Oe-Rgy">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bbw-bT-a8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-9W-QD1">
                                <rect key="frame" x="20" y="287" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cGf-s4-bob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-wL-jj4">
                                <rect key="frame" x="20" y="360" width="560" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Esc-rq-Xl2"/>
                                    <constraint firstAttribute="height" constant="30" id="o24-AE-Fan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegisterTapped:" destination="YbE-h3-9Bp" eventType="touchUpInside" id="q5S-1u-UzK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-ID-5I6">
                                <rect key="frame" x="20" y="86" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bU3-lA-BBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-6S-rPe">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WPd-Qb-G0D"/>
                                </constraints>
                                <state key="normal" title="I already have an acccount">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancelTapped:" destination="YbE-h3-9Bp" eventType="touchUpInside" id="DqF-Gf-qBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfw-6S-rPe" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="8gQ-0X-nxG"/>
                            <constraint firstItem="DAr-9W-QD1" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="AbP-FT-bL0"/>
                            <constraint firstItem="GlK-ID-5I6" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="F93-r3-AWY"/>
                            <constraint firstItem="jUL-wL-jj4" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="FT3-WT-7Zt"/>
                            <constraint firstItem="GlK-ID-5I6" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="JVx-LF-xYa"/>
                            <constraint firstItem="Dkj-D5-KfV" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="OKJ-sb-cIk"/>
                            <constraint firstItem="ToX-Oe-Rgy" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="Qfc-pa-f6G"/>
                            <constraint firstItem="GlK-ID-5I6" firstAttribute="top" secondItem="OcN-bW-FvT" secondAttribute="bottom" constant="66" id="Tj0-wN-tIm"/>
                            <constraint firstItem="DAr-9W-QD1" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="VNM-mQ-9M8"/>
                            <constraint firstItem="jUL-wL-jj4" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="a2u-HE-3d2"/>
                            <constraint firstItem="jUL-wL-jj4" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="bVC-Kp-1R4"/>
                            <constraint firstItem="Dkj-D5-KfV" firstAttribute="top" secondItem="GlK-ID-5I6" secondAttribute="bottom" constant="37" id="c2c-Ux-cRE"/>
                            <constraint firstItem="ToX-Oe-Rgy" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="doj-wk-jyL"/>
                            <constraint firstItem="Bfw-6S-rPe" firstAttribute="leading" secondItem="gZF-Hg-rDi" secondAttribute="leadingMargin" id="jti-Y1-bu7"/>
                            <constraint firstItem="jUL-wL-jj4" firstAttribute="top" secondItem="DAr-9W-QD1" secondAttribute="bottom" constant="43" id="mFe-3l-wOc"/>
                            <constraint firstItem="jUL-wL-jj4" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="qGc-ja-LCX"/>
                            <constraint firstItem="Dkj-D5-KfV" firstAttribute="trailing" secondItem="gZF-Hg-rDi" secondAttribute="trailingMargin" id="sJw-hF-Jfl"/>
                            <constraint firstItem="HoC-Cy-L3X" firstAttribute="top" secondItem="Bfw-6S-rPe" secondAttribute="bottom" constant="20" id="sup-XW-NHD"/>
                            <constraint firstItem="ToX-Oe-Rgy" firstAttribute="top" secondItem="Dkj-D5-KfV" secondAttribute="bottom" constant="37" id="trF-ie-aEj"/>
                            <constraint firstItem="DAr-9W-QD1" firstAttribute="top" secondItem="ToX-Oe-Rgy" secondAttribute="bottom" constant="37" id="wFN-Tp-7Ja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Dkj-D5-KfV" id="5Vs-7z-YYg"/>
                        <outlet property="passwordTextField" destination="ToX-Oe-Rgy" id="WE3-cx-1Ec"/>
                        <outlet property="repeatPasswordTextField" destination="DAr-9W-QD1" id="8ZP-jf-Mis"/>
                        <outlet property="userNameTextField" destination="GlK-ID-5I6" id="2CA-14-pJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vec-SK-OUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="972"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="ZUQ-iz-cvI">
            <objects>
                <viewController id="WfD-Bo-FcZ" customClass="ResetViewController" customModule="GalleryandMuseumFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdu-kv-kDO"/>
                        <viewControllerLayoutGuide type="bottom" id="GcR-Tl-veS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2I-16-hTN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-ID-VXE">
                                <rect key="frame" x="20" y="208" width="560" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IhV-Mt-SDy"/>
                                    <constraint firstAttribute="height" constant="30" id="xp3-dl-8CE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="onResetTapped:" destination="WfD-Bo-FcZ" eventType="touchUpInside" id="3kb-A7-bq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-XE-V27">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jat-3c-ZuL"/>
                                </constraints>
                                <state key="normal" title="Return to login">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancelTapped:" destination="WfD-Bo-FcZ" eventType="touchUpInside" id="0ad-yQ-qSi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-Jt-jpQ">
                                <rect key="frame" x="20" y="77" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LBw-Zp-rv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rr9-ID-VXE" firstAttribute="leading" secondItem="y2I-16-hTN" secondAttribute="leadingMargin" id="9fb-xL-oR3"/>
                            <constraint firstItem="Rr9-ID-VXE" firstAttribute="trailing" secondItem="y2I-16-hTN" secondAttribute="trailingMargin" id="9iS-Nb-qyx"/>
                            <constraint firstItem="Pkq-Jt-jpQ" firstAttribute="trailing" secondItem="y2I-16-hTN" secondAttribute="trailingMargin" id="NYi-WE-ZrE"/>
                            <constraint firstItem="Pkq-Jt-jpQ" firstAttribute="leading" secondItem="y2I-16-hTN" secondAttribute="leadingMargin" id="UGZ-fb-36C"/>
                            <constraint firstItem="Rr9-ID-VXE" firstAttribute="top" secondItem="Pkq-Jt-jpQ" secondAttribute="bottom" constant="111" id="UaM-Mh-PQz"/>
                            <constraint firstItem="Pkq-Jt-jpQ" firstAttribute="top" secondItem="vdu-kv-kDO" secondAttribute="bottom" constant="57" id="VyS-FG-8nW"/>
                            <constraint firstItem="Rr9-ID-VXE" firstAttribute="top" secondItem="Pkq-Jt-jpQ" secondAttribute="bottom" constant="101" id="XOO-fd-r2N"/>
                            <constraint firstItem="Rr9-ID-VXE" firstAttribute="leading" secondItem="y2I-16-hTN" secondAttribute="leadingMargin" id="Xfo-oU-ZFd"/>
                            <constraint firstItem="eTh-XE-V27" firstAttribute="leading" secondItem="y2I-16-hTN" secondAttribute="leadingMargin" id="YUl-xa-5ql"/>
                            <constraint firstItem="GcR-Tl-veS" firstAttribute="top" secondItem="eTh-XE-V27" secondAttribute="bottom" constant="20" id="tn5-6w-zGF"/>
                            <constraint firstItem="Rr9-ID-VXE" firstAttribute="trailing" secondItem="y2I-16-hTN" secondAttribute="trailingMargin" id="vlQ-QN-8jd"/>
                            <constraint firstItem="eTh-XE-V27" firstAttribute="trailing" secondItem="y2I-16-hTN" secondAttribute="trailingMargin" id="xDo-zH-ZeG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Pkq-Jt-jpQ" id="pMf-aY-VgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZI-BJ-rOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="1000"/>
        </scene>
    </scenes>
    <resources>
        <image name="F27083EE-810C-418B-8532-31AD27288307" width="40" height="40">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPETTeTU0AKgAAGQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgACJEYABlFiAAlybQAKgFUACGMyAAQ7CgAADQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAKLwAEOFMAB2FuAAqBZAAJdUgABlQhAAMo
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeAAht
rgAQy9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/8sAE+2JAA2fLgAENwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAACcAAy6CAAyZyQAT6dwAFv/cABb/3AAW/9wAFv/cABb/3AAW/7MAEdFkAAl1AwAABQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC0ABDa1ABHT3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv9wAAqCAAAAAAAAAAAAAAAAAAAAAGYACXfcABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/74AEt44AAVCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAFAAB13cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/6kAEMUAAAAAAAAAAJwADrbcABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/18ACW8AAAAAAAAAAAAAAAAAAAAAAAAAADgABULcABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/iwANooAADJbcABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
SgAHVgAAAAAAAAAAAAAAABQAARnVABT53AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv8dAAIjAAAAAAAAAACVAA6t
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/rAAQyAAAAAAVAAEa3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv8mAAMtYAAJcNwAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/cwAKh5IADqrcABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/6YAD8G7ABHZ3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/AABLg1gAU+twAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/zgAT78QAEuXcABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/8YAE+eOAA2n3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv+kAA+/RgAGU9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/WgAIaQAAAADKABPs
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/1gAU+gYAAAgAAAAASwAHWNwAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/1gACGcAAAAAAAAAAAAAAACRAA2p3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/5kADrIAAAAAAAAAAAAAAAAAAAAA
AAAAAMQAEuTcABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/8kAE+sEAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAId0AAU89wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/88AE/EYAAId
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAiLPABPw3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9AAFPMdAAIjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAIwADKsoAE+zcABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/8kAE+ohAAMoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAAEb
1AAU9twAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9UAFPgXAAIcAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAynJABPr3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/8kAE+kgAAInAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGgACIM8AE/DcABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/88AE/IbAAIh
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAgAAImzwAT8dwAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/88AE/AcAAIiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkAAh7PABPx
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9EAFPQaAAIfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIwADKskAE+rcABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/8kAE+khAAMoAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAWAAEb0gAU9dwAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/9wAFv/cABb/3AAW/9UAFPcYAAIdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAACAAAibKABPs3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/8kAE+seAAIk
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGgACH84AE+/cABb/
3AAW/9wAFv/cABb/3AAW/9wAFv/cABb/3AAW/88AE/IbAAIhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAInzgAT79wAFv/cABb/3AAW/9wAFv/cABb/
3AAW/8wAE+4fAAIlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABcAAhzPABPy3AAW/9wAFv/cABb/3AAW/9IAFPUYAAIdAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
JAADK8kAE+ncABb/3AAW/8gAE+giAAMpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAId3AAW/9wAFv8aAAIf
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMABDwzAAU9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA4BAAADAAAAAQAoAAABAQADAAAAAQAoAAABAgADAAAABAAAGbYBAwADAAAAAQAB
AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAo
AAABFwAEAAAAAQAAGQABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAGb6HcwAHAAAbGAAA
GcYAAAAAAAgACAAIAAgAAQABAAEAAQAAGxhhcHBsAhAAAG1udHJSR0IgWFlaIAfgAAEACQACADIAAmFj
c3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAEGmNw
cnQAAAXQAAAAI3d0cHQAAAX0AAAAFHJYWVoAAAYIAAAAFGdYWVoAAAYcAAAAFGJYWVoAAAYwAAAAFHJU
UkMAAAZEAAAIDGFhcmcAAA5QAAAAIHZjZ3QAAA5wAAAGEm5kaW4AABSEAAAGPmNoYWQAABrEAAAALG1t
b2QAABrwAAAAKGJUUkMAAAZEAAAIDGdUUkMAAAZEAAAIDGFhYmcAAA5QAAAAIGFhZ2cAAA5QAAAAIGRl
c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAACIAAAAMaHJIUgAA
ABQAAAGoa29LUgAAAAwAAAG8bmJOTwAAABIAAAHIaWQAAAAAABIAAAHaaHVIVQAAABQAAAHsY3NDWgAA
ABYAAAIAZGFESwAAABwAAAIWdWtVQQAAABwAAAIyYXIAAAAAABQAAAJOaXRJVAAAABQAAAJicm9STwAA
ABIAAAJ2bmxOTAAAABYAAAKIaGVJTAAAABYAAAKeZXNFUwAAABIAAAJ2ZmlGSQAAABAAAAK0emhUVwAA
AAwAAALEdmlWTgAAAA4AAALQc2tTSwAAABYAAALeemhDTgAAAAwAAALEcnVSVQAAACQAAAL0ZnJGUgAA
ABYAAAMYbXMAAAAAABIAAAMuY2FFUwAAABgAAANAdGhUSAAAAAwAAANYZXNYTAAAABIAAAJ2ZGVERQAA
ABAAAANkZW5VUwAAABIAAAN0cHRCUgAAABgAAAOGcGxQTAAAABIAAAOeZWxHUgAAACIAAAOwc3ZTRQAA
ABAAAAPSdHJUUgAAABQAAAPiamFKUAAAAA4AAAP2cHRQVAAAABYAAAQEAEwAQwBEACAAdQAgAGIAbwBq
AGnO7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABXAGEAcgBuAGEAUwB6AO0AbgBl
AHMAIABMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
BBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpAEwAQwBEACAAYwBv
AGwAbwByAGkATABDAEQAIABjAG8AbABvAHIASwBsAGUAdQByAGUAbgAtAEwAQwBEIA8ATABDAEQAIAXm
BdEF4gXVBeAF2QBWAOQAcgBpAC0ATABDAERfaYJyACAATABDAEQATABDAEQAIABNAOAAdQBGAGEAcgBl
AGIAbgDpACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkATABDAEQAIABj
AG8AdQBsAGUAdQByAFcAYQByAG4AYQAgAEwAQwBEAEwAQwBEACAAZQBuACAAYwBvAGwAbwByAEwAQwBE
ACAOKg41AEYAYQByAGIALQBMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBp
AGQAbwBLAG8AbABvAHIAIABMAEMARAOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABDAEQARgDk
AHIAZwAtAEwAQwBEAFIAZQBuAGsAbABpACAATABDAEQwqzDpMPwAIABMAEMARABMAEMARAAgAGEAIABD
AG8AcgBlAHMAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTYAAFhZWiAAAAAAAADzUgAB
AAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAA
DWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZj
Z3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKV
E7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmO
Ouw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12m
XpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgr
ePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOu
lKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4
tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y
0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec6
6BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMS
A8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4
InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZi
R4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMc
Y/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQ
fBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYc
lxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTe
tfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj
0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+74
8DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2z
Dp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3p
LxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0
TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSg
ZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoC
eq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFy
klOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1L
rmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyM
zYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAA
AAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAAB
AAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKL
Aq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhR
CJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7
E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCpl
K20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oH
SzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3f
bzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDh
ovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj7
6yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDW
AO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWF
Bb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6X
DwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJn
I0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPV
RQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnL
ax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4
lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY
0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//
AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMT
A0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArw
C08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzE
HaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9s
QPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23x
b4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4U
n6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw
1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj
+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACgBQAAAADJHeOAAAAAAAAAAAAAAAAAAAAAANIi
IyQlWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoyQmJ1pOU0ltYWdlUmVwWE5T
T2JqZWN00iIjKSpXTlNBcnJheaIpJ9IiIywtXk5TTXV0YWJsZUFycmF5oywpJ9MvMAkxMjNXTlNXaGl0
ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM1NldOU0NvbG9yojUn0iIjODlXTlNJbWFnZaI4J18QD05T
S2V5ZWRBcmNoaXZlctE8PVRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIA
hwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMg1qjWvNbo1wzXWNdo15TXuNfM1+zX+NgM2EjYWNh02
JTYyNjc2OTY7NkA2SDZLNlA2WDZbNm02cDZ1AAAAAAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAANnc
</mutableData>
        </image>
        <image name="peoplebw" width="1200" height="799"/>
        <image name="twitt2" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b1a-Im-Cl0"/>
    </inferredMetricsTieBreakers>
</document>
